{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "ignoreUnknown": false,
    "includes": ["!dist", "!public/**/*.svg"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        // Existing files use PascalCase components / camelCase modules.
        // Disabled for now rather than renaming the whole tree.
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      // Supabase edge functions run on Deno, not the browser.
      "includes": ["supabase/functions/**"],
      "javascript": {
        "globals": ["Deno"]
      }
    },
    {
      // Inline regex assertions (e.g. toMatch(/.../)) are throwaway in
      // tests; the top-level-regex perf rule doesn't apply there.
      "includes": ["**/*.test.{ts,tsx}"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ]
}
